<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <!-- <link rel = "stylesheet" href = "./css/reset.css"/>
  <link rel = "stylesheet" href = "./css/layout.css"/>
  <link rel = "stylesheet" href = "./css/style.css"/> -->
  <script src="https://kit.fontawesome.com/16749ecba0.js" crossorigin="anonymous"></script>
  <title>Carousel</title>

</head>
<body>
  <div class = "carousel">
    <div class = "wrapper">
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
    </div>
  </div>

  <div class = "carousel">
    <div class = "wrapper">
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
    </div>
  </div>

  <div class = "carousel">
    <div class = "wrapper">
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
    </div>
  </div>

  <div class = "carousel">
    <div class = "wrapper">
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
    </div>
  </div>

  <div class = "carousel">
    <div class = "wrapper">
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-1.png" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
      <img src="./images/img-2.jpg" alt="Bike images"/>
      <img src="./images/img-3.jpg" alt="Bike images"/>
      <img src="./images/img-5.jpg" alt="Bike images"/>
    </div>
  </div>


  <script src= "./js/slider.js" ></script>
</body>
</html>
