.main-container{
  text-align: center;
}
.pointsWrapper:before, .pointsWrapper:after{
  display: table;
  content : "";
}
.pointsWrapper:after{
  clear:both;
}
.pointsWrapper{
  list-style : none;
  display:inline-block;
  padding: 5px;
  border-radius: 10px;
  margin:5px;
  background: #285DDF;
}

.antSmashCount, .missCount, .waspCount{
  margin: 0 5px;
  padding: 0 5px;
  background-color: #fcfcfc;
  border-radius: 5px;
  color: #474749
}

.pointsWrapper li{
  line-height: 30px;
  float: left;
  color: #fcfcfc;
}

.gameOverWrapper{
  position:absolute;
  top: 200px;
  width: 200px;
  left: 15%;
  background-color: #fcfcfc;
  border-radius : 10px;
  display:inline-block;
}

.gameOverWrapper .title{
  font-size: 24px;
  padding: 10px;
  background-color: red;
  border-radius : 10px 10px 0 0 ;
  color:#fcfcfc;
  font-weight: bold;
}

.nextWrapper{
  padding: 10px;
}

.nextBtn{
  padding: 10px 20px;
  border-radius: 10px;
}

.selectLevel{
  padding: 30px 0;
}
